<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ส่วนตัว</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>ยินดีต้อนรับสู่หน้าเว็บไซต์ส่วนตัวครับ</h1>

        <h2>ข้อมูลส่วนตัว</h2>

        <p>
            นายนพดล สืบบุญ อายุ 20 ปี
        </p>

        <ul>
            <li>กำลังศึกษา...</li>
            <li>สนใจ Minecraft และการเขียนเว็บ</li>
        </ul>

        <h2>รูปภาพโปรไฟล์</h2>

        <img src="profile.png" alt="รูปโปรไฟล์">
    </div>

</body>
</html>
